{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "preDeployCommand": [
      "python -m jobs.validate_runtime --service web --create-schema",
      "python -m jobs.audit_production --service web --record --reconcile-stale --historical-worker-failures-warn"
    ],
    "startCommand": "streamlit run streamlit_app.py --server.address 0.0.0.0 --server.port $PORT",
    "healthcheckPath": "/_stcore/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
